<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.15sni0k0jonw4t14qfmm606b2oqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1kcu4qk1iroux01ca825t0jgvy43'>
            <connection class='textscan' directory='C:/Users/sravi/Downloads' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1kcu4qk1iroux01ca825t0jgvy43' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1kcu4qk1iroux01ca825t0jgvy43' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_2053360011600371715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_2053360011600822276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_2053360011601002501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_2053360011600371715] )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_2053360011601248262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2053360011601002501],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_2053360011601621000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2053360011601002501]/[My_total (copy)_2053360011601498119]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_2053360011601752073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_2053360011600822276]*[Calculation_2053360011601621000]))*[Calculation_2053360011601248262]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_2053360011601977354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_2053360011600822276]*[Calculation_2053360011601621000]))*[Calculation_2053360011601248262]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_2053360011601498119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_2053360011600371715] )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_612E4A535C214176AEDF40CEB358776C]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cast)' hidden='true' name='[Action (Cast)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cast]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (Listed In)' hidden='true' name='[Action (Listed In)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_854701AC6E9E4A6E8FF010F58FE7CC2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3CA636454B11457B984A700F8EB2DE9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_30A21E2A9692438D894D468E010A39D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9B83ADA9EE624F6FB953E1D59ADF3E9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_594953C44F0748F2A997F51544D7D7CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Description' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_11CC353E0E6F4D19A470C4909916DBF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Shows By Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_725DDC5988494BC9A8AFA5560DF2B733]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Shows By Release year and Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3F0B87F497634EB79B81A4B11D8D8DE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.15sni0k0jonw4t14qfmm606b2oqj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sni0k0jonw4t14qfmm606b2oqj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action5_594953C44F0748F2A997F51544D7D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Boss&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:title:nk]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.15sni0k0jonw4t14qfmm606b2oqj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sni0k0jonw4t14qfmm606b2oqj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action4_9B83ADA9EE624F6FB953E1D59ADF3E9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Boss&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:title:nk]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.15sni0k0jonw4t14qfmm606b2oqj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sni0k0jonw4t14qfmm606b2oqj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action4_9B83ADA9EE624F6FB953E1D59ADF3E9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action5_594953C44F0748F2A997F51544D7D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Boss&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:title:nk]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.15sni0k0jonw4t14qfmm606b2oqj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sni0k0jonw4t14qfmm606b2oqj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action4_9B83ADA9EE624F6FB953E1D59ADF3E9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action5_594953C44F0748F2A997F51544D7D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Boss&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:title:nk]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Listed In</run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.15sni0k0jonw4t14qfmm606b2oqj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sni0k0jonw4t14qfmm606b2oqj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action4_9B83ADA9EE624F6FB953E1D59ADF3E9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action5_594953C44F0748F2A997F51544D7D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Boss&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:title:nk]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows By Release year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.15sni0k0jonw4t14qfmm606b2oqj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sni0k0jonw4t14qfmm606b2oqj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action4_9B83ADA9EE624F6FB953E1D59ADF3E9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action5_594953C44F0748F2A997F51544D7D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:type:nk]' />
              <text column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15sni0k0jonw4t14qfmm606b2oqj].[ctd:show_id:qk]</rows>
        <cols>[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows By Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.15sni0k0jonw4t14qfmm606b2oqj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sni0k0jonw4t14qfmm606b2oqj'>
            <column caption='0' datatype='integer' name='[Calculation_2053360011607203857]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2053360011607203857]' derivation='Sum' name='[sum:Calculation_2053360011607203857:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action4_9B83ADA9EE624F6FB953E1D59ADF3E9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action5_594953C44F0748F2A997F51544D7D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15sni0k0jonw4t14qfmm606b2oqj].[sum:Calculation_2053360011607203857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:type:nk]' />
              <size column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[pcto:cnt:title:qk]' />
              <text column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:type:nk]' />
              <text column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15sni0k0jonw4t14qfmm606b2oqj].[sum:Calculation_2053360011607203857:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15sni0k0jonw4t14qfmm606b2oqj].[sum:Calculation_2053360011607203857:qk] + [federated.15sni0k0jonw4t14qfmm606b2oqj].[sum:Calculation_2053360011607203857:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.15sni0k0jonw4t14qfmm606b2oqj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sni0k0jonw4t14qfmm606b2oqj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action4_9B83ADA9EE624F6FB953E1D59ADF3E9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action5_594953C44F0748F2A997F51544D7D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15sni0k0jonw4t14qfmm606b2oqj].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:listed_in:nk]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:listed_in:nk]</rows>
        <cols>[federated.15sni0k0jonw4t14qfmm606b2oqj].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.15sni0k0jonw4t14qfmm606b2oqj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sni0k0jonw4t14qfmm606b2oqj'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_2053360011600371715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_2053360011600822276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_2053360011601002501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_2053360011600371715] )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_2053360011601248262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2053360011601002501],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2053360011601621000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2053360011601002501]/[My_total (copy)_2053360011601498119]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_2053360011601752073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_2053360011600822276]*[Calculation_2053360011601621000]))*[Calculation_2053360011601248262]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_2053360011601977354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_2053360011600822276]*[Calculation_2053360011601621000]))*[Calculation_2053360011601248262]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_2053360011601498119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_2053360011600371715] )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2053360011600371715]' derivation='User' name='[usr:Calculation_2053360011600371715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2053360011601752073]' derivation='User' name='[usr:Calculation_2053360011601752073:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Calculation_2053360011600822276]' ordering-field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Calculation_2053360011601621000]' ordering-type='Rows' />
              <table-calc field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[My_total (copy)_2053360011601498119]' ordering-type='Field'>
                <order field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Value (bin)]' />
                <order field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[rating]' />
              </table-calc>
              <table-calc field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Calculation_2053360011601002501]' ordering-field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Calculation_2053360011601248262]' ordering-field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2053360011601977354]' derivation='User' name='[usr:Calculation_2053360011601977354:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Calculation_2053360011600822276]' ordering-field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[My_total (copy)_2053360011601498119]' ordering-type='Field'>
                <order field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Value (bin)]' />
                <order field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[rating]' />
              </table-calc>
              <table-calc field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Calculation_2053360011601621000]' ordering-type='Rows' />
              <table-calc field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Calculation_2053360011601002501]' ordering-field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Calculation_2053360011601248262]' ordering-field='[federated.15sni0k0jonw4t14qfmm606b2oqj].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action4_9B83ADA9EE624F6FB953E1D59ADF3E9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action5_594953C44F0748F2A997F51544D7D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[usr:Calculation_2053360011600371715:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:rating:nk]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[usr:Calculation_2053360011600371715:qk]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:rating:nk]' />
              <text column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:rating:nk]' />
              <text column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[usr:Calculation_2053360011600371715:qk]' />
              <path column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15sni0k0jonw4t14qfmm606b2oqj].[usr:Calculation_2053360011600371715:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:rating:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15sni0k0jonw4t14qfmm606b2oqj].[usr:Calculation_2053360011601752073:qk:14]</rows>
        <cols>[federated.15sni0k0jonw4t14qfmm606b2oqj].[usr:Calculation_2053360011601977354:qk:14]</cols>
        <show-full-range>
          <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.15sni0k0jonw4t14qfmm606b2oqj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15sni0k0jonw4t14qfmm606b2oqj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action4_9B83ADA9EE624F6FB953E1D59ADF3E9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action5_594953C44F0748F2A997F51544D7D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:country:nk]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[ctd:show_id:qk]' />
              <lod column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:country:nk]' />
              <geometry column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Latitude (generated)]</rows>
        <cols>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.15sni0k0jonw4t14qfmm606b2oqj' />
          </datasources>
          <datasource-dependencies datasource='federated.15sni0k0jonw4t14qfmm606b2oqj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action4_9B83ADA9EE624F6FB953E1D59ADF3E9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action5_594953C44F0748F2A997F51544D7D7CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Boss&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:title:nk]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Cast)]</column>
            <column>[federated.15sni0k0jonw4t14qfmm606b2oqj].[Action (Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.15sni0k0jonw4t14qfmm606b2oqj' />
      </datasources>
      <datasource-dependencies datasource='federated.15sni0k0jonw4t14qfmm606b2oqj'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='44381' id='3' name='Top Ratings' w='28960' x='70608' y='7143'>
              </zone>
              <zone h='47714' id='9' name='Shows By Release year and Type' w='45544' x='54024' y='51524'>
              </zone>
              <zone h='47714' id='10' name='Shows By Type' w='23430' x='30594' y='51524'>
              </zone>
              <zone h='47714' id='11' name='Top 10 Genre' w='30162' x='432' y='51524'>
              </zone>
              <zone h='44572' id='12' name='Total Shows By Country' w='37665' x='432' y='6952'>
              </zone>
              <zone h='22953' id='16' is-scaled='1' param='C:/Users/sravi/Downloads/Prime video logo.png' type-v2='bitmap' w='32511' x='38097' y='16952'>
              </zone>
              <zone h='11619' id='17' name='Description' show-title='false' w='32511' x='38097' y='39905'>
              </zone>
              <zone h='9845' id='19' name='Cast' show-title='false' w='32511' x='38097' y='7107'>
              </zone>
              <zone fixed-size='160' h='6345' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='32511' x='38097' y='762'>
                <zone fixed-size='59' h='6345' id='18' is-fixed='true' mode='dropdown' name='Description' param='[federated.15sni0k0jonw4t14qfmm606b2oqj].[none:title:nk]' show-all='false' type-v2='filter' w='32511' x='38097' y='762'>
                </zone>
              </zone>
              <zone h='6190' id='20' name='Type' show-title='false' w='18833' x='19264' y='762'>
              </zone>
              <zone h='6190' id='21' name='Genre' show-title='false' w='18832' x='432' y='762'>
              </zone>
              <zone h='6381' id='22' name='Duration' show-title='false' w='14480' x='85088' y='762'>
              </zone>
              <zone h='6381' id='23' name='Release Year' show-title='false' w='14480' x='70608' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2571' id='15' name='Total Shows By Country' pane-specification-id='0' param='[federated.15sni0k0jonw4t14qfmm606b2oqj].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='26486' y='47905' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
